<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="57dp"
                android:gravity="bottom"
                android:layout_marginEnd="57dp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="2sp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/login_h1"
                android:textAlignment="center"
                android:textColor="#000"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/login_h2"
                android:textAlignment="center"
                android:textColor="#5e65bf"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="2sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/login_h3_1"
                    android:textColor="#5e65bf"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="2sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_extrabold"
                    android:text="@string/login_h3_2"
                    android:textColor="#40458c"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="2sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/login_h3_3"
                    android:textColor="#5e65bf"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="2sp"/>

            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/constraintLayout_image"
            android:layout_width="0dp"
            android:layout_height="360dp"
            android:src="@drawable/ic_cabpool_illust"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_top"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_image">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorFieldStroke" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/shape_login_input"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imageView_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/india_flag"
                            />

                        <TextView
                            android:id="@+id/textView_country_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/gilroy_medium"
                            android:text="+91"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/editText_phoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@null"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="@string/login_hint1"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp">

                        <TextView
                            android:id="@+id/textView_options_text"
                            android:layout_width="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:layout_height="wrap_content"
                            android:text="@string/login_or_connect_with"
                            android:textColor="#121212"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/colorFieldStroke"
                            app:layout_constraintBottom_toBottomOf="@+id/textView_options_text"
                            app:layout_constraintEnd_toStartOf="@+id/textView_options_text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView_options_text" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="32dp"
                            android:background="@color/colorFieldStroke"
                            app:layout_constraintBottom_toBottomOf="@+id/textView_options_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView_options_text"
                            app:layout_constraintTop_toTopOf="@+id/textView_options_text" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:layout_marginBottom="64dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:src="@drawable/facebook_btn"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/google_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
