<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="110dp"
    android:fitsSystemWindows="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <View
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_height="4dp"
                android:background="@color/colorFieldStroke"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/shape_login_input"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageView_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/india_flag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="+91"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_icon"
                    app:layout_constraintStart_toEndOf="@+id/imageView_icon"
                    app:layout_constraintTop_toTopOf="@+id/imageView_icon" />

                <EditText
                    android:id="@+id/editText_phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:inputType="number"
                    android:maxLength="10"
                    android:hint="@string/login_hint1"
                    android:background="@null"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/textView_country_code"
                    app:layout_constraintTop_toTopOf="@+id/textView_country_code"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_country_code"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView_options_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/login_or_connect_with"
                                app:layout_constraintStart_toStartOf="parent"
                                android:textColor="#121212"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorFieldStroke"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView_options_text"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_options_text"
                    app:layout_constraintEnd_toStartOf="@+id/textView_options_text"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorFieldStroke"
                    app:layout_constraintStart_toEndOf="@+id/textView_options_text"
                    app:layout_constraintTop_toTopOf="@+id/textView_options_text"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_options_text"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="32dp"
        android:weightSum="10"
        android:paddingEnd="32dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/facebook_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="5"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:src="@drawable/google_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>


</LinearLayout>
